resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: plexdrive-develop
  type: git
  source:
    uri: https://github.com/dweidenfeld/plexdrive
    branch: develop

- name: plexdrive-master
  type: git
  source:
    uri: https://github.com/dweidenfeld/plexdrive
    branch: master

- name: github-nightly-release
  type: github-release
  source:
    owner: dweidenfeld
    repository: plexdrive
    access_token: {{gh-access-token}}
    release: false
    pre_release: true

- name: github-release
  type: github-release
  source:
    owner: dweidenfeld
    repository: plexdrive
    access_token: {{gh-access-token}}
    release: true
    pre_release: false

- name: slack-notification
  type: slack-notification
  source:
    url: https://hooks.slack.com/services/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

jobs:
- name: build
  plan:
  - get: plexdrive
    resource: plexdrive-develop
    trigger: true
  - task: test
    file: plexdrive/ci/test-nightly.yml
  - task: compile
    file: plexdrive/ci/compile-nightly.yml
  - put: github-nightly-release
    params:
      name: metadata/version
      tag: metadata/version
      body: metadata/version
      globs:
      - release/*
  - put: slack-notification
    params:
      text_file: metadata/notification

- name: release
  plan:
  - get: plexdrive
    resource: plexdrive-master
    trigger: true
  - task: test
    file: plexdrive/ci/test-release.yml
  - task: compile
    file: plexdrive/ci/compile-release.yml
  - put: github-release
    params:
      name: metadata/version
      tag: metadata/version
      body: metadata/version
      globs:
      - release/*
  - put: slack-notification
    params:
      text_file: metadata/notification